kotlin.code.style=official
kotlin.native.cacheKind.macosX64=none
kotlin.native.cacheKind.iosX64=none
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind.androidNativeArm32=none

android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"